*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto 200px;
    grid-template-areas: 
        'header '
        'main '
        'footer ';
}
.page-header{
    grid-area: header;
}
.page-main{
    grid-area: main;
}
.page-footer{
    grid-area: footer;
    /*background-color: #46302B;*/
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f1f1f1;
}
nav{
    background:#222;
    padding: 5px 20px;
}
ul{
    list-style-type: none; /*ทำการลบ list ตัวหน้าข้อความออก*/
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.logo a:hover{
    text-decoration: none;
}
.menu li{
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a{
    font-size: 20px;
}

/*Mobile Menu*/

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.item{
    width: 100%;
    text-align: center;
    display: none;
}
.item.active{
    display: block;
}
.me h1{
    text-align: center;
    
}
.band{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.card{
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}
.card:hover{
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article{
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}

.card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

footer{
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top:40px ;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/*Tablate Menu*/
@media all and (min-width: 600px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex: 1;
    }
    .toggle{
        flex: 1;
        text-align: right;
    }
    .band{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-column: 1/span 2;
    }
    .item-1 h1{
        font-size: 30px;
    }
}
/*Desktop menu*/
@media all and (min-width: 900px){
    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .menu li{
        padding: 15px 20px;
    }
    .band{
        grid-template-columns: repeat(5,1fr);
    }

}